# AdvancedChatBox-Update

./: README.md  build.gradle  gradle.properties  gradle.properties.example
src/main/java/io/github/darkkronicle/advancedchatbox/: ChatBoxInitHandler.java
src/main/java/io/github/darkkronicle/advancedchatbox/chat/: AdvancedSuggestion.java  AdvancedSuggestions.java  ChatBoxSection.java  ChatFormatter.java  ChatSuggestor.java  ChatSuggestorGui.java
src/main/java/io/github/darkkronicle/advancedchatbox/config/: ChatBoxConfigStorage.java  CommandColorerStorage.java  GuiChatBoxConfig.java  GuiFormatterRegistry.java  GuiSuggestorRegistry.java
src/main/java/io/github/darkkronicle/advancedchatbox/formatter/: ColorCodeFormatter.java  CommandColorer.java  JSONFormatter.java
src/main/java/io/github/darkkronicle/advancedchatbox/interfaces/: IMessageFormatter.java  IMessageSuggestor.java
src/main/java/io/github/darkkronicle/advancedchatbox/registry/: ChatFormatterRegistry.java  ChatSuggestorRegistry.java
src/main/java/io/github/darkkronicle/advancedchatbox/suggester/: CalculatorSuggestor.java  PlayerSuggestor.java  ShortcutSuggestor.java  SpellCheckSuggestor.java
src/main/java/io/github/darkkronicle/advancedchatbox/suggester/gui/: ShortcutEntryListWidget.java  ShortcutListWidget.java
src/main/resources/: command_formatting.toml  fabric.mod.json
src/main/resources/assets/advancedchatbox/lang/: en_us.json
